<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Scala.js</title>
    <link rel="icon" href="data/scala-js-logo.svg"/>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style>
        .gitlab {
            position: absolute;
            bottom: 20px;
            margin: 20px auto;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h3>Programming PRO Tip</h3>
            <blockquote>Code Javascript underwater, so nobody could see you crying</blockquote>
            <img data-src="data/underwater.jpg" alt="Underwater"
                 style="border: none; background: none; box-shadow:none;">
        </section>
        <section>
            <img data-src="data/scala-js-logo.svg" alt="Scala.js" width="75%"
                 style="border: none; background: none; box-shadow:none;">
            <h3>Scala.js</h3>
        </section>

        <section>
            <h3>Agenda</h3>
            <ul>
                <li>What's wrong with JS</li>
                <li>What is Scala.js</li>
                <li>Show me the code</li>
                <li>Scala.js in RingCentral</li>
            </ul>
        </section>

        <section>
            <h3>What's wrong with Javascript?</h3>
            <div class="fragment" data-fragment-index="1">
                <img data-src="data/javascript-good-parts.jpg" alt="Javascript good parts" style="border: none;
                margin: 0; background: none; box-shadow:none;">
            </div>
        </section>

        <section>
            <h3>What's wrong with Javascript?</h3>

            <div class="fragment" data-fragment-index="1">
                <pre><code data-trim data-noescape>
                    <span>> ["10", "10", "10", "10"].map(parseInt) = </span><span class="fragment visible" data-fragment-index="2">[10, NaN, 2, 3]</span>
                </code></pre>
            </div>

            <div class="fragment" data-fragment-index="3">
                <pre><code data-trim data-noescape>
                    <span>> Math.pow(10, 17) + 8 = </span><span class="fragment visible" data-fragment-index="4">100000000000000000</span>
                </code></pre>
            </div>

            <div class="fragment" data-fragment-index="5">
                <pre><code data-trim data-noescape>
                    <span>> Math.pow(10, 17) + 9 = </span><span class="fragment visible" data-fragment-index="6">100000000000000020</span>
                </code></pre>
            </div>
        </section>

        <section>
            <h3>Everyone wants a better Javascript</h3>
            <img data-src="data/compile-to-js.png" alt="Compile to JS" style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <h3>Why Scala.js?</h3>
            <ul>
                <li class="fragment" data-fragment-index="1">Strong types</li>
                <li class="fragment" data-fragment-index="2">Expressive language</li>
                <li class="fragment" data-fragment-index="3">Scala libraries</li>
                <li class="fragment" data-fragment-index="4">Good JS interoperability</li>
                <li class="fragment" data-fragment-index="5">One language for client/server</li>
                <li class="fragment" data-fragment-index="6">Good IDE support</li>
            </ul>
        </section>

        <section>
            <h3>What is Scala.js?</h3>
            <p class="fragment" data-fragment-index="1">Scala.js is a compiler that converts Scala code into the equivalent, executable Javascript</p>
        </section>

        <section data-background-image="data/scala-to-js.png" data-background-size="95%"></section>

        <section>
            <h3>Show me the code</h3>
        </section>
        <section>
            <h3>Hello World</h3>
            <pre class="fragment" data-fragment-index="1"><code class="scala" data-trim data-noescape>package sample

object Application {
  def main(args: Array[String]): Unit = {
    println("Hello world!")
  }
}</code></pre>
        </section>

        <section>
            <h3>Ajax example</h3>
            <div class="fragment" data-fragment-index="1">
<pre><code class="scala">import org.scalajs.dom.ext.Ajax

Ajax.get(url).foreach { xhr =>
  element.innerHTML = xhr.responseText
}</code></pre>
            </div>
        </section>

        <section>
            <h3>Web socket example</h3>
            <div class="fragment" data-fragment-index="1">
<pre><code class="scala">import org.scalajs.dom.{Event, MessageEvent, WebSocket}

val echo = "ws://echo.websocket.org"
val socket = new WebSocket(echo)

socket.onmessage = { (e: MessageEvent) =>
  println(e.data.toString)
}

socket.onopen = { (_: Event) =>
  button.onclick = { (_: Event) =>
    socket.send(Random.nextInt(100).toString)
  }
}
</code></pre>
            </div>
        </section>

        <section>
            <h3>Scala libraries</h3>
            <ul>
                <li class="fragment" data-fragment-index="1">JDK extensions</li>
                <li class="fragment" data-fragment-index="2">FP libraries</li>
                <li class="fragment" data-fragment-index="3">Monix, ScalaPB</li>
                <li class="fragment" data-fragment-index="4">Akka :)</li>
            </ul>
        </section>

        <section>
            <h3>Cross project</h3>
            <pre class="fragment" data-fragment-index="1"><code class="scala" data-trim data-noescape style="max-height: none">
import sbtcrossproject.CrossPlugin.autoImport.crossProject

crossProject(JSPlatform, JVMPlatform)
    .in(file("."))
    .settings(/* ... */)    
    .jvmSettings(/* ... */)
    .jsSettings(/* ... */)
            </code></pre>
            <pre class="fragment" data-fragment-index="2"><code data-trim data-noescape style="max-height: none">
.
 +- jvm
 |   +- src/main/scala
 +- js
 |   +- src/main/scala
 +- shared
     +- src/main/scala
            </code></pre>
        </section>

        <section>
            <h3>Unit tests</h3>
            <div class="fragment" data-fragment-index="1"><i>jsEnv</i></div>
            <div class="fragment" data-fragment-index="2"><i>test framework</i></div>
            <div class="fragment" data-fragment-index="3">
                <pre><code class="scala">import org.scalajs.dom.document

class SampleSpec extends FlatSpec with Matchers
                    with BeforeAndAfterAll {

  override protected def beforeAll(): Unit = Application.main()

  "SampleSpec" should "check 'root' element" in {
    Option(document.getElementById("root")) shouldBe defined
  }
}</code></pre>
            </div>
        </section>

        <section>
            <h3>Javascript interoperability</h3>
        </section>

        <section>
            <h3>Types mapping</h3>
            <ul>
                <li>Primitive JS types</li>
                <li>Arrays, functions, etc</li>
                <li>js.Dynamic</li>
            </ul>
        </section>

        <section>
            <h3>Facades</h3>
            <pre class="fragment" data-fragment-index="1"><code class="scala">package moment

import scala.scalajs.js

@js.native
trait Moment extends js.Object {
  def apply(): Date = js.native

  // Double :)
  def apply(millis: Double): Date = js.native

  def apply(moment: Date): Date = js.native

  def apply(date: js.Date): Date = js.native
  ...
}</code></pre>
        </section>

        <section>
            <h3>Code Export</h3>
            <div class="fragment" data-fragment-index="1">
            <pre><code class="scala" data-trim data-noescape style="max-height: none">import scala.scalajs.js.annotation._

@JSExportTopLevel("js.Hello")
class Hello(val x: Int) {

  @JSExport
  def square(): Int = x * x

  @JSExport("add")
  def addMe(y: Int): Int = x + y
}
            </code></pre>
            <pre><code class="javascript" data-trim data-noescape style="max-height: none">
var x = new js.Hello(5);
console.log(x.square());
console.log(x.add(10));
            </code></pre>
            </div>
        </section>

        <section>
            <h3>Non-native JS types</h3>
            <pre class="fragment" data-fragment-index="1"><code class="scala">import scala.scalajs.js.annotation._

@ScalaJSDefined
class Foo extends js.Object {
  val x: Int = 4
  def bar(x: Int): Int = x + 1
}</code></pre>
        </section>

        <section>
            <h3>Scala.js in</h3>
            <img data-src="data/RingCentral-logo.png" alt="RingCentral" style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <h3>Luna</h3>
            <img data-src="data/luna.png" alt="Luna" style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <h3>Quality of Service</h3>
            <img data-src="data/qos.png" alt="Qos" style="border: none; background: none; box-shadow:none;">
        </section>

        <section>
            <h3>Dash-API</h3>
        </section>

        <section data-background-image="data/to_be_continued.jpg" style="height: 100%">
            <p class="gitlab">gitlab.com/antongnutov</p>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
